<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Disposisi_model extends CI_Model
{

    public $table = 'sipadu_disposisi';
    public $id = 'id_disposisi';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id_disposisi,id_surat_masuk,nip_asal,unit_kerja_asal,nip_tujuan,unit_kerja_tujuan,catatan,timestamp');
        $this->datatables->from('sipadu_disposisi');
        //add this line for join
        //$this->datatables->join('table2', 'sipadu_disposisi.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('disposisi/read/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." 
            ".anchor(site_url('disposisi/update/$1'),'<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." 
                ".anchor(site_url('disposisi/delete/$1'),'<i class="fa fa-trash-o" aria-hidden="true"></i>','class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id_disposisi');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_disposisi', $q);
	$this->db->or_like('id_surat_masuk', $q);
	$this->db->or_like('nip_asal', $q);
	$this->db->or_like('unit_kerja_asal', $q);
	$this->db->or_like('nip_tujuan', $q);
	$this->db->or_like('unit_kerja_tujuan', $q);
	$this->db->or_like('catatan', $q);
	$this->db->or_like('timestamp', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_disposisi', $q);
	$this->db->or_like('id_surat_masuk', $q);
	$this->db->or_like('nip_asal', $q);
	$this->db->or_like('unit_kerja_asal', $q);
	$this->db->or_like('nip_tujuan', $q);
	$this->db->or_like('unit_kerja_tujuan', $q);
	$this->db->or_like('catatan', $q);
	$this->db->or_like('timestamp', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Disposisi_model.php */
/* Location: ./application/models/Disposisi_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2021-05-04 10:22:00 */
/* http://harviacode.com */