<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Surat_masuk_model extends CI_Model
{

    public $table = 'sipadu_surat_masuk';
    public $id = 'id_surat_masuk';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id_surat_masuk,kategori,unit_kerja_tujuan,perihal,nip,timestamp,file_surat,tanggal_surat,no_surat,tanggal_upload,instansi');
        $this->datatables->from('sipadu_surat_masuk');
        //add this line for join
        //$this->datatables->join('table2', 'sipadu_surat_masuk.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('surat_masuk/read/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." 
            ".anchor(site_url('surat_masuk/update/$1'),'<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." 
                ".anchor(site_url('surat_masuk/delete/$1'),'<i class="fa fa-trash-o" aria-hidden="true"></i>','class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id_surat_masuk');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_surat_masuk', $q);
	$this->db->or_like('kategori', $q);
	$this->db->or_like('unit_kerja_tujuan', $q);
	$this->db->or_like('perihal', $q);
	$this->db->or_like('nip', $q);
	$this->db->or_like('timestamp', $q);
	$this->db->or_like('file_surat', $q);
	$this->db->or_like('tanggal_surat', $q);
	$this->db->or_like('no_surat', $q);
	$this->db->or_like('tanggal_upload', $q);
	$this->db->or_like('instansi', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_surat_masuk', $q);
	$this->db->or_like('kategori', $q);
	$this->db->or_like('unit_kerja_tujuan', $q);
	$this->db->or_like('perihal', $q);
	$this->db->or_like('nip', $q);
	$this->db->or_like('timestamp', $q);
	$this->db->or_like('file_surat', $q);
	$this->db->or_like('tanggal_surat', $q);
	$this->db->or_like('no_surat', $q);
	$this->db->or_like('tanggal_upload', $q);
	$this->db->or_like('instansi', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Surat_masuk_model.php */
/* Location: ./application/models/Surat_masuk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2021-05-04 10:22:22 */
/* http://harviacode.com */